This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: abbrv.bst
Database file #1: demo.bib
Warning--empty publisher in burrus_introduction_1998
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4110 characters,
and the built_in function-call counts, 968 in all, are:
= -- 88
> -- 38
< -- 2
+ -- 15
- -- 12
* -- 60
:= -- 152
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 86
format.name$ -- 12
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 47
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 31
(There was 1 warning)
