\begin{thebibliography}{1}

\bibitem{burrus_introduction_1998}
C.~Burrus, R.~Gopinath, and H.~Guo.
\newblock {\em Introduction to Wavelets and Wavelet Transform—A Primer},
  volume~67.
\newblock 01 1998.

\bibitem{faziludeen_ecg_2013}
S.~Faziludeen and P.~V. Sabiq.
\newblock {ECG} beat classification using wavelets and {SVM}.
\newblock In {\em 2013 {IEEE} {Conference} on {Information} {Communication}
  {Technologies}}, pages 815--818, Apr. 2013.

\bibitem{haykin_neural_2010}
S.~Haykin.
\newblock {\em Neural Networks and Learning Machines, 3/E}.
\newblock Pearson Education India, 2010.

\bibitem{strang_wavelets_1996}
G.~Strang and T.~Nguyen.
\newblock {\em Wavelets and filter banks}.
\newblock SIAM, 1996.

\bibitem{who_cardiovascular_2017}
WHO.
\newblock Cardiovascular diseases ({CVDs}), May 2017.

\end{thebibliography}
