This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: abbrv.bst
Database file #1: demo.bib
Warning--empty publisher in burrus_introduction_1998
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4297 characters,
and the built_in function-call counts, 1434 in all, are:
= -- 129
> -- 58
< -- 2
+ -- 23
- -- 18
* -- 80
:= -- 234
add.period$ -- 14
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 130
format.name$ -- 18
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 27
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 57
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 51
(There was 1 warning)
